# Copyright 2023 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# Build from a local git checkout of https://go.googlesource.com/build.

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-f'
    - 'cmd/${_SERVICE_NAME}/Dockerfile'
    - '--build-arg'
    - 'version=${TAG_NAME}'
    - '-t'
    - 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:${TAG_NAME}'
    - '-t'
    - 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest'
    - '.'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:${TAG_NAME}']
images:
- 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:${TAG_NAME}'
- 'gcr.io/${PROJECT_ID}/${_SERVICE_NAME}:latest'
options:
  logging: CLOUD_LOGGING_ONLY
